# InspiniaDevExtreme

./: InspiniaDevExtreme.sln  README.md
InspiniaDevExtreme/: InspiniaDevExtreme.csproj  NuGet.config  Program.cs  Startup.cs  appsettings.json  bower.json
InspiniaDevExtreme/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  TablesController.cs
InspiniaDevExtreme/Data/: ApplicationDbContext.cs
InspiniaDevExtreme/Helpers/: HtmlHelpers.cs
InspiniaDevExtreme/LocalPkgLib/: DevExtreme.AspNet.Core.18.1.3.nupkg  DevExtreme.AspNet.Core.18.1.3.nupkg.sha512  DevExtreme.AspNet.Core.nuspec  devextreme.aspnet.data.1.4.7.nupkg.sha512  devextreme.aspnet.data.nuspec
InspiniaDevExtreme/Models/: ApplicationUser.cs  Order.cs  SampleData.cs
InspiniaDevExtreme/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
InspiniaDevExtreme/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
InspiniaDevExtreme/Properties/: launchSettings.json
InspiniaDevExtreme/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
InspiniaDevExtreme/Views/: _ViewImports.cshtml
InspiniaDevExtreme/Views/Account/: Login.cshtml
InspiniaDevExtreme/Views/Home/: Index.cshtml
InspiniaDevExtreme/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
InspiniaDevExtreme/Views/Tables/: DevExtremeGrid.cshtml
